MONGO_URI=mongodb+srv://amirsabrias33_db_user:Limon0124@noireproj.zme4prq.mongodb.net/?appName=NOIREProj
JWT_SECRET=d2413cda1532c48fc0ae081189ff34c3
PORT=5000
COOKIE_SECURE=false  # set true in production (requires https)
FRONTEND_ORIGIN=http://localhost:5173
